username admin privilege 15 role network-admin secret sha512 $6$1vWs7rFXUQKi8SM1$ECg5IK7Fqf6iEUwpYOPJLVtEo7FRnVKicZxA2HX21/hIlFtBScv4zpSzUeMMquLEuOdr4jcqfojSVeyY9JXJ0/
username cvpadmin privilege 15 secret sha512 $6$h4tZYPNdjTWMgaxg$5WtbsRoNey7JJM8dUIJKk588WA09b43QHoo3kc2OyT4GJqkRoybfhXZqJP2EYzKNvfBJVYFXJC.ktNrt45Tbv1
