!! General - Cool Aliases to make your life easier
alias cc clear counters
alias linuxversion bash cat /etc/redhat-release
alias srnz show interface counters rates | nz
alias shmc show int | awk '/^[A-Z]/ { intf = $1 } /, address is/ { print intf, $6 }'
!
!! QoS
alias buffers show int queue length
alias qosutil show hardware capacity | egrep -B 4 -i "qos|---"
alias shcounters show interface %1 counters queue ingress | nz
alias shqos show qos interface %1
!
!! EVPN
alias shimet show bgp evpn route-type imet detail | awk '/for imet/ { print "VNI: " $7 ", VTEP: " $8, "RD: " $11 }'
alias shmacip show bgp evpn route-type mac-ip detail | awk '/for mac-ip/ { if (NF == 11) { print "RD: " $11, "VNI: " $7, "MAC: " $8 } else { print "RD: " $12, "VNI: " $7, "MAC: " $8, "IP: " $9 } }' | sed -e s/,//g
alias shprefix show bgp evpn route-type ip-prefix ipv4 detail | awk '/for ip-prefix/ { print "ip-prefix: " $7, "RD: " $10 }'
